# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* An express webserver that demonstrates the use of passport.js
  <br/>http://passportjs.org/
* Version 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Sushant Sahu